{
  "name": "@ganger/eos-l10",
  "version": "1.0.0",
  "private": true,
  "description": "EOS L10 Management Platform - Mobile-First PWA for Team Management",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "migrate:schema": "psql $DATABASE_URL -f migration/scripts/001-create-l10-schema.sql",
    "import:data": "tsx migration/scripts/import-data.ts",
    "setup:l10": "npm run migrate:schema && npm run import:data",
    "build:next": "next build",
    "build:worker": "npx @cloudflare/next-on-pages",
    "deploy": "pnpm run build:cloudflare && wrangler pages deploy .vercel/output/static --project-name=eos-l10-production",
    "build:cloudflare": "next build && npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@ganger/auth": "workspace:*",
    "@ganger/db": "workspace:*",
    "@ganger/integrations": "workspace:*",
    "@ganger/types": "workspace:*",
    "@ganger/ui": "workspace:*",
    "@ganger/utils": "workspace:*",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.3.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.516.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.58.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.91.0",
    "@cloudflare/next-on-pages": "^1.13.12"
  }
}