{
  "name": "@ganger/integration-status",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:components": "jest --testPathPattern=components",
    "test:hooks": "jest --testPathPattern=hooks",
    "test:utils": "jest --testPathPattern=utils",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "build:next": "next build",
    "build:worker": "npx @cloudflare/next-on-pages",
    "deploy": "pnpm run build:cloudflare && wrangler pages deploy .vercel/output/static --project-name=integration-status-production",
    "build:cloudflare": "next build && npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@ganger/auth": "workspace:*",
    "@ganger/db": "workspace:*",
    "@ganger/integrations": "workspace:*",
    "@ganger/ui": "workspace:*",
    "@ganger/utils": "workspace:*",
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.29",
    "typescript": "^5.3.0",
    "@cloudflare/next-on-pages": "^1.13.12",
    "tailwindcss": "^4.1.7"
  },
  "description": "Third-Party Integration Status Dashboard - Frontend Application",
  "keywords": [
    "integration",
    "status",
    "monitoring",
    "dashboard",
    "frontend",
    "ganger-platform"
  ]
}