{
  "name": "@ganger/ganger-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ganger/auth": "workspace:*",
    "@ganger/cache": "workspace:*",
    "@ganger/db": "workspace:*",
    "@ganger/deps": "workspace:*",
    "@ganger/integrations": "workspace:*",
    "@ganger/monitoring": "workspace:*",
    "@ganger/types": "workspace:*",
    "@ganger/ui": "workspace:*",
    "@ganger/ui-catalyst": "workspace:*",
    "@ganger/utils": "workspace:*",
    "@hookform/resolvers": "^3.6.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.33",
    "@tanstack/react-query": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "googleapis": "^131.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.0",
    "next": "^14.2.29",
    "nodemailer": "^6.9.16",
    "postcss": "^8.4.35",
    "puppeteer": "^23.10.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.0",
    "tailwindcss": "^4.0.0-alpha.33",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ganger/config": "workspace:*"
  },
  "comment": "App-specific dependencies that are edge-incompatible or specific to this app's needs"
}
