{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@ganger/handouts",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
