{
  "installCommand": "cd ../.. && pnpm install && pnpm -F @ganger/auth build && pnpm -F @ganger/ui build && pnpm -F @ganger/utils build && pnpm -F @ganger/config build",
  "buildCommand": "cd ../.. && pnpm -F @ganger/handouts build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
