{
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm -F @ganger/component-showcase build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
