{
  "name": "@ganger/clinical-staffing",
  "version": "1.0.0",
  "description": "Clinical Support Staffing Optimization Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3012",
    "build": "next build",
    "start": "next start -p 3012",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@ganger/deps": "workspace:*",
    "@ganger/auth": "workspace:*",
    "@ganger/cache": "workspace:*",
    "@ganger/config": "workspace:*",
    "@ganger/db": "workspace:*",
    "@ganger/integrations": "workspace:*",
    "@ganger/monitoring": "workspace:*",
    "@ganger/types": "workspace:*",
    "@ganger/ui": "workspace:*",
    "@ganger/utils": "workspace:*"
  },
  "devDependencies": {
    "@ganger/config": "workspace:*"
  }
}