{
  "name": "scripts",
  "version": "1.0.0",
  "main": "check-database-status.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "google-auth-library": "^10.0.0-rc.3",
    "googleapis": "^150.0.1",
    "puppeteer": "^23.0.0"
  }
}
