{
  "name": "ganger-medication-auth",
  "main": ".vercel/output/static/_worker.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./out/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "production": {
      "name": "ganger-medication-auth-production",
      "routes": [
        {
          "pattern": "medication-auth.gangerdermatology.com/*",
          "zone_id": "ba76d3d3f41251c49f0365421bd644a5"
        }
      ]
    },
    "staging": {
      "name": "ganger-medication-auth-staging"
    }
  }
}