{
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install && pnpm -F @ganger/auth build && pnpm -F @ganger/db build && pnpm -F @ganger/integrations build && pnpm -F @ganger/ui build && pnpm -F @ganger/utils build",
  "buildCommand": "cd ../.. && pnpm -F @ganger/batch-closeout build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}